.arrow
  position: relative

.arrow-triangle
  position: absolute
  top: 0px
  left: 0px
  display: inline-block
  width: 0
  height: 0
  border-top: 16px solid transparent
  border-bottom: 16px solid transparent
  border-right: 16px solid #ffb300

.arrow-box
  position: absolute
  top: 0px
  left: 16px
  line-height: 32px
  padding-top: -16px
  display: inline-block
  height: 32px
  color: black
  background-color: #ffb300
  padding-left: 15px
  padding-right: 15px
  white-space: nowrap


.progress-spinner
  position: fixed
  z-index: 999
  height: 2em
  width: 2em
  overflow: visible
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0

.progress-spinner:before
  content: ''
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.53)
