#filters-box
  display: flex
  padding: 5px
  min-width: 400px
  background-color: #323232
  border: solid 1px #ffb300
  position: absolute
  left: 35px
  z-index: 100

#filters-box p-table
  width: 100%

#filters-clear
  display: flex
  margin-left: 10px
  z-index: 1
  vertical-align: middle

.filters-clear-box
  line-height: 32px
  margin-left: 5px
