.arrow
  position: relative

.arrow-triangle
  position: absolute
  top: 0px
  left: 0px
  display: inline-block
  width: 0
  height: 0
  border-top: 16px solid transparent
  border-bottom: 16px solid transparent
  border-right: 16px solid #ffb300

.arrow-box
  position: absolute
  top: 0px
  left: 16px
  line-height: 32px
  padding-top: -16px
  display: inline-block
  height: 32px
  color: black
  background-color: #ffb300
  padding-left: 15px
  padding-right: 15px
  white-space: nowrap
