.center
  text-align: center

.bold, .bold td, .bold th
  font-weight: bold

.text-orange, .text-orange td, .text-orange th
  color: #ffb300

.item-pending td
  color: #ffb300

.item-succes td
  color: #107d11
