$frame-color: black

router-outlet
  padding: 5px

#header-box
  width: 98%
  padding: 5px

#menu-box
  width: 99%
  padding-left: 5px
  margin-bottom: 15px

#router-outlet
  width: 99%
  padding-left: 5px

#login-box
  margin: auto
  margin-top: 10%
  width: 20%
  height: 200px
  padding: 10px
  border-radius: 10px
  border: 1px solid $frame-color
  text-align: center

#footer-box
  float: left
  width: 99%
  border-top: 1px solid $frame-color
  padding-left: 5px
  padding-top: 10px
  margin-top: 15px

.p-50
  width: 50%
  padding-left: 0.5%
  padding-right: 0.5%

.p-100
  width: 100%
  padding-top: 10px
  padding-left: 0.5%
  padding-right: 0.5%

.float-l
  float: left

.float-r
  float: right

.a-r
  text-align: right

.a-l
  text-align: left

.mouse-hover:hover
  color: #FFB300
  cursor: pointer
