.bold
  font-weight: bold
  font-size: 115%

.center
  text-align: center

.right
  text-align: right

::ng-deep .panel-error a
  color: #EF4444 !important

::ng-deep .panel-ok a
  color: #22C55E !important

::ng-deep .form-error .ui-tooltip-text.ui-shadow.ui-corner-all
  font-weight: bold
  color: #EF4444 !important
  border: 1px solid #EF4444

.row-separator
  min-height: 50px
  border-right: 0px !important
  border-left: 0px !important

.input-green
  border: 2px solid #22C55E
  box-shadow: 0 0 0 0.05em #22C55E
  border-radius: 2px

.input-red
  border: 2px solid #EF4444
  box-shadow: 0 0 0 0.05em #EF4444
  border-radius: 2px

.select-green
  border-style: solid
  border-width: 9px 2px 10px 2px
  border-color: #22C55E
  box-shadow: 0 0 0 0.05em #22C55E
  border-radius: 2px

.select-red
  border-style: solid
  border-width: 9px 2px 10px 2px
  border-color: #EF4444
  box-shadow: 0 0 0 0.05em #EF4444
  border-radius: 2px
