$font-stack:    Helvetica, sans-serif
$primary-color: #333
$primary-backgroundColor: #3f3f3f
$secondary-backgroundColor: #fff
$text-color: #dedede
$frame-color: black

body
  font: 100% $font-stack
  color: $text-color
  background-color: $primary-backgroundColor
  margin: 0px
  padding: 0px

#content
  width: 100%
  height: 100%
  padding: 15px

.text
  color: $text-color

.frame
  background: $frame-color

