.ui-menubar-root-list
  position: relative
  width: 100%

.ui-menubar-root-list > li:last-child
  right: 0 !important
  top: 0px !important
  position: absolute !important
  margin-right: 0px !important
