.red
  background-color: #e91224

.clickable-row:hover
  cursor: pointer
  background-color: #FFB300
  color: #323232
  > td
    cursor: pointer
  > .clickable-row-td
    background-color: #FFB300
    color: #323232


.tabela tr:hover
  background-color: #4c4c4c
  color: #dedede

.w100
  width: 100%
  float: left

.w33
  width: 33%
  float: left

.w29
  width: 29%
  float: left

.w35
  width: 35%
  float: left

.w50
  width: 50%
  float: left

.mp
  margin-right: 0.5%
.ml
  margin-left: 0.5%

.center
  text-align: center
